/**
 * BatchMintModal 组件样式
 * 批量铸造模态框的赛博朋克风格样式
 */

@import '../../../styles/variables.less';

// ============================================
// 变量定义
// ============================================

@primary-glow: #00d4ff;
@success-glow: #00ff88;
@error-glow: #ff4444;
@warning-glow: #ffaa00;
@text-primary: #ffffff;
@text-secondary: #8892b0;
@text-muted: #5a6474;
@card-bg: #0a0a0f;
@card-border: #1a1a2e;

// ============================================
// 模态框基础样式
// ============================================

.batch-mint-modal {
  .ant-modal-content {
    background: linear-gradient(135deg, @card-bg 0%, #12121a 100%);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 16px;
    box-shadow:
      0 20px 60px rgba(0, 0, 0, 0.5),
      0 0 40px rgba(0, 212, 255, 0.1);
    overflow: hidden;
  }

  .ant-modal-header {
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 24px;
  }

  .ant-modal-body {
    padding: 0;
    max-height: 70vh;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 212, 255, 0.3);
      border-radius: 3px;

      &:hover {
        background: rgba(0, 212, 255, 0.5);
      }
    }
  }

  .ant-modal-close {
    top: 20px;
    right: 20px;
    color: @text-secondary;

    &:hover {
      color: @text-primary;
      background: rgba(255, 255, 255, 0.1);
    }
  }
}

// ============================================
// 模态框头部
// ============================================

.modal-header {
  display: flex;
  align-items: center;
  gap: 12px;

  .header-icon {
    font-size: 24px;
    color: @primary-glow;
    filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.5));
  }

  span {
    font-size: 18px;
    font-weight: 600;
    color: @text-primary;
    letter-spacing: 0.5px;
  }
}

// ============================================
// 批量铸造内容区域
// ============================================

.batch-mint-content {
  padding: 20px 24px;
}

// ============================================
// 搜索栏样式
// ============================================

.batch-mint-search {
  margin-bottom: 16px;

  .ant-input-affix-wrapper {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;

    &:hover,
    &:focus {
      border-color: @primary-glow;
      box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.2);
    }

    .ant-input {
      background: transparent;
      color: @text-primary;

      &::placeholder {
        color: @text-muted;
      }
    }

    .anticon {
      color: @text-secondary;
    }
  }
}

// ============================================
// 全选栏样式
// ============================================

.batch-mint-select-all {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  margin-bottom: 12px;

  .ant-checkbox-wrapper {
    color: @text-secondary;

    .ant-checkbox {
      .ant-checkbox-inner {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.2);
      }

      &.ant-checkbox-checked {
        .ant-checkbox-inner {
          background: @primary-glow;
          border-color: @primary-glow;
        }
      }
    }
  }
}

// ============================================
// 资产列表样式
// ============================================

.batch-mint-asset-list {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 16px;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 212, 255, 0.3);
    border-radius: 2px;
  }

  .ant-list {
    .ant-list-items {
      .ant-list-item {
        padding: 12px 16px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        transition: all 0.2s ease;
        cursor: pointer;

        &:hover {
          background: rgba(255, 255, 255, 0.03);
        }

        &.selected {
          background: rgba(0, 212, 255, 0.08);
          border-left: 3px solid @primary-glow;
        }

        .ant-list-item-meta {
          align-items: center;

          .ant-list-item-meta-content {
            .ant-list-item-meta-title {
              color: @text-primary;
              font-weight: 500;
              margin-bottom: 2px;
            }

            .ant-list-item-meta-description {
              color: @text-secondary;
              font-size: 12px;
            }
          }
        }

        .ant-tag {
          font-size: 11px;
          padding: 2px 8px;
          border-radius: 4px;
        }
      }
    }
  }

  .ant-empty {
    padding: 40px 0;

    .ant-empty-description {
      color: @text-secondary;
    }
  }
}

// ============================================
// 底部操作栏样式
// ============================================

.batch-mint-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  .ant-btn {
    min-width: 120px;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;

    &.ant-btn-primary {
      background: linear-gradient(135deg, @primary-glow 0%, #0080ff 100%);
      border: none;
      box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);

      &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
      }

      &:disabled {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: none;
      }
    }
  }
}

// ============================================
// 确认步骤样式
// ============================================

.batch-mint-confirm {
  .confirm-section {
    margin-bottom: 24px;

    .ant-typography {
      color: @text-primary;
      margin-bottom: 12px;
    }

    .confirm-stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;

      .stat-item {
        background: rgba(255, 255, 255, 0.03);
        padding: 12px 16px;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.05);

        .ant-typography {
          display: block;
          margin-bottom: 4px;
        }

        .stat-value {
          font-size: 20px;
          color: @primary-glow;
        }
      }
    }

    .ant-input-affix-wrapper {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;

      &:hover,
      &:focus {
        border-color: @primary-glow;
      }

      .ant-input {
        background: transparent;
        color: @text-primary;
        font-family: 'Courier New', monospace;
      }

      .anticon {
        color: @text-secondary;
      }
    }

    .error-text {
      display: block;
      margin-top: 8px;
      font-size: 12px;
    }

    .ant-alert {
      background: rgba(0, 212, 255, 0.05);
      border: 1px solid rgba(0, 212, 255, 0.2);
      border-radius: 8px;

      .ant-alert-message {
        color: @primary-glow;
        font-weight: 500;
      }

      .ant-alert-description {
        color: @text-secondary;
        font-size: 13px;
      }

      .ant-alert-icon {
        color: @primary-glow;
      }
    }
  }

  .confirm-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    .ant-btn {
      min-width: 120px;
      height: 40px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 8px;

      &.ant-btn-primary {
        background: linear-gradient(135deg, @primary-glow 0%, #0080ff 100%);
        border: none;
        box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);

        &:hover:not(:disabled) {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
        }
      }
    }
  }
}

// ============================================
// 结果步骤样式
// ============================================

.batch-mint-result {
  .result-header {
    text-align: center;
    padding: 24px 0;

    .result-icon {
      font-size: 64px;
      margin-bottom: 16px;

      &.success {
        color: @success-glow;
        filter: drop-shadow(0 0 20px rgba(0, 255, 136, 0.5));
      }

      &.partial {
        color: @warning-glow;
        filter: drop-shadow(0 0 20px rgba(255, 170, 0, 0.5));
      }
    }

    .ant-typography {
      margin-bottom: 8px;
    }
  }

  .result-progress {
    padding: 0 24px 24px;

    .ant-progress {
      .ant-progress-outer {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }

      .ant-progress-bg {
        background: linear-gradient(90deg, @success-glow 0%, @primary-glow 100%);
        box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
      }
    }
  }

  .result-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 0 24px;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 212, 255, 0.3);
      border-radius: 2px;
    }

    .ant-list {
      .ant-list-item {
        padding: 12px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);

        &.result-item {
          display: flex;
          align-items: flex-start;
          gap: 12px;
          border-radius: 8px;
          transition: background 0.2s ease;

          &:hover {
            background: rgba(255, 255, 255, 0.03);
          }

          &.success {
            border-left: 3px solid @success-glow;
          }

          &.failed {
            border-left: 3px solid @error-glow;
          }

          .result-item-status {
            font-size: 20px;

            .success-icon {
              color: @success-glow;
            }

            .error-icon {
              color: @error-glow;
            }
          }

          .result-item-info {
            flex: 1;
            min-width: 0;

            .asset-name {
              display: block;
              margin-bottom: 4px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .success-details {
              display: flex;
              align-items: center;
              gap: 8px;
              flex-wrap: wrap;

              .ant-tag {
                margin: 0;
                font-size: 11px;
              }

              .tx-hash {
                font-size: 11px;
                font-family: 'Courier New', monospace;
              }
            }

            .error-message {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .result-actions {
    display: flex;
    justify-content: center;
    padding: 24px;

    .ant-btn {
      min-width: 150px;
      height: 44px;
      font-size: 15px;
      font-weight: 500;
      border-radius: 8px;
      background: linear-gradient(135deg, @primary-glow 0%, #0080ff 100%);
      border: none;
      box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
      }
    }
  }
}

// ============================================
// 响应式适配
// ============================================

@media (max-width: 768px) {
  .batch-mint-modal {
    .ant-modal-content {
      margin: 10px;
      border-radius: 12px;
    }

    .ant-modal-body {
      max-height: 80vh;
    }
  }

  .batch-mint-confirm {
    .confirm-stats {
      grid-template-columns: 1fr;
    }

    .confirm-actions {
      flex-direction: column-reverse;

      .ant-btn {
        width: 100%;
      }
    }
  }

  .batch-mint-result {
    .result-list {
      padding: 0 12px;
    }
  }
}
