// Dashboard 页面样式 - 总览
// 极光科技主题 - 增强版动画与视觉效果

// 关键帧动画
@keyframes aurora-flow {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(0, 212, 170, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 212, 170, 0.6);
  }
}

@keyframes float-up {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes number-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

// 主容器
.ownership-dashboard-page {
  min-height: 100vh;
  padding: 24px;
  background: var(--bg-primary);
  position: relative;
  overflow-x: hidden;

  // 背景网格
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
      linear-gradient(rgba(0, 212, 170, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 212, 170, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: 0;
    opacity: 0.5;
  }

  // 页面头部
  .page-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 32px 40px;
    background:
      linear-gradient(135deg, rgba(26, 26, 37, 0.9), rgba(18, 18, 26, 0.98)),
      linear-gradient(135deg, rgba(0, 212, 170, 0.15), rgba(124, 58, 237, 0.15));
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: var(--radius-lg);
    box-shadow:
      0 8px 32px rgba(0, 0, 0, 0.5),
      0 0 60px rgba(0, 212, 170, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);
    animation: float-up 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
    overflow: hidden;

    // 装饰性几何图形
    .header-decoration {
      position: absolute;
      top: -50%;
      right: -10%;
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(0, 212, 170, 0.1) 0%, transparent 70%);
      border-radius: 50%;
      animation: pulse-glow 6s ease-in-out infinite;
      pointer-events: none;
    }

    // 动态边框效果
    &::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(
        135deg,
        rgba(0, 212, 170, 0.8),
        rgba(124, 58, 237, 0.8),
        rgba(0, 212, 170, 0.8),
        rgba(124, 58, 237, 0.8)
      );
      background-size: 300% 300%;
      border-radius: calc(var(--radius-lg) + 2px);
      z-index: -1;
      animation: aurora-flow 8s ease infinite;
      opacity: 0.6;
    }

    .header-content {
      display: flex;
      align-items: center;
      gap: 24px;
      position: relative;
      z-index: 1;

      .header-icon-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .header-icon {
          font-size: 48px;
          color: var(--color-primary);
          filter: drop-shadow(0 0 16px rgba(0, 212, 170, 0.8));
          animation: pulse-glow 3s ease-in-out infinite;
          position: relative;
          z-index: 2;
        }

        .icon-glow {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 80px;
          height: 80px;
          background: radial-gradient(circle, rgba(0, 212, 170, 0.3) 0%, transparent 70%);
          border-radius: 50%;
          animation: pulse-glow 3s ease-in-out infinite;
          pointer-events: none;
          z-index: 1;
        }
      }

      .header-text {
        .page-title {
          margin: 0;
          font-size: 36px;
          font-weight: 800;
          color: var(--text-primary);
          letter-spacing: 1px;
          background: linear-gradient(135deg, #ffffff 0%, #5ff5d4 30%, #a78bfa 60%, #5ff5d4 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          background-size: 200% 200%;
          animation: aurora-flow 5s ease infinite;
          text-shadow: 0 0 40px rgba(0, 212, 170, 0.3);
          position: relative;

          .title-underline {
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 212, 170, 0.5);
          }
        }

        .page-subtitle {
          margin: 16px 0 0 0;
          font-size: 15px;
          color: var(--text-tertiary);
          letter-spacing: 0.5px;
          font-weight: 400;
        }
      }
    }

    .header-actions {
      .refresh-button {
        background: linear-gradient(135deg, rgba(0, 212, 170, 0.15), rgba(124, 58, 237, 0.15));
        border: 1px solid rgba(0, 212, 170, 0.4);
        color: var(--color-primary);
        font-weight: 500;
        padding: 8px 20px;
        height: auto;
        border-radius: var(--radius-md);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
          transition: left 0.5s ease;
        }

        &:hover {
          background: linear-gradient(135deg, rgba(0, 212, 170, 0.25), rgba(124, 58, 237, 0.25));
          border-color: rgba(0, 212, 170, 0.6);
          transform: translateY(-3px);
          box-shadow:
            0 8px 24px rgba(0, 212, 170, 0.25),
            0 0 30px rgba(0, 212, 170, 0.15);

          &::before {
            left: 100%;
          }
        }

        .refresh-icon {
          font-size: 14px;
          margin-right: 6px;
          transition: transform 0.3s ease;
        }

        &:hover .refresh-icon {
          transform: rotate(180deg);
        }

        .button-text {
          font-size: 14px;
          letter-spacing: 0.5px;
        }
      }
    }
  }

  // 统计卡片区 - 简化版本，避免复杂嵌套
  :global(.stats-section) {
    margin-bottom: 32px;
  }

  // 筛选卡片
  :global(.filter-card) {
    margin-bottom: 24px;
  }

  // 表格卡片
  :global(.assets-table-card) {
    overflow: hidden;
  }
}

// 头部装饰
.header-decoration {
  position: absolute;
  top: -50%;
  right: -10%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(0, 212, 170, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse-glow 6s ease-in-out infinite;
  pointer-events: none;
}

// 图标发光
.icon-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(0, 212, 170, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse-glow 3s ease-in-out infinite;
  pointer-events: none;
  z-index: 1;
}

// 标题下划线
.title-underline {
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 212, 170, 0.5);
}

// 统计卡片
.stat-card {
  position: relative;
  padding: 28px 24px;
  background:
    linear-gradient(145deg, rgba(26, 26, 37, 0.95), rgba(18, 18, 26, 0.98)),
    linear-gradient(145deg, rgba(0, 212, 170, 0.08), rgba(124, 58, 237, 0.08));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow:
    0 4px 20px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(
      90deg,
      transparent 0%,
      var(--color-primary) 20%,
      var(--color-secondary) 50%,
      var(--color-primary) 80%,
      transparent 100%
    );
    opacity: 0.8;
  }

  &:hover {
    transform: translateY(-12px);
    box-shadow:
      0 24px 48px rgba(0, 0, 0, 0.5),
      0 0 40px rgba(0, 212, 170, 0.2);
  }
}

// 统计卡片内容
.stat-card-content {
  position: relative;
  z-index: 1;
}

// 统计图标包装
.stat-icon-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-bottom: 12px;
}

// 统计图标
.stat-icon {
  font-size: 24px;
  color: var(--color-primary);
  filter: drop-shadow(0 0 8px rgba(0, 212, 170, 0.6));
  position: relative;
  z-index: 2;
}

// 统计图标脉冲
.stat-icon-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  background: radial-gradient(circle, rgba(0, 212, 170, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse-glow 3s ease-in-out infinite;
  z-index: 1;
}

// 统计标题
.stat-title {
  font-size: 13px;
  color: var(--text-tertiary);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 500;
}

// 统计趋势
.stat-trend {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  font-size: 12px;
}

// 趋势上升
.trend-up {
  color: #52c41a;
  font-weight: 600;
}

// 趋势文本
.trend-text {
  color: var(--text-muted);
}

// 玻璃态卡片
.glass-card {
  background:
    linear-gradient(145deg, rgba(26, 26, 37, 0.7), rgba(18, 18, 26, 0.8)),
    linear-gradient(145deg, rgba(0, 212, 170, 0.05), rgba(124, 58, 237, 0.05));
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(0, 212, 170, 0.5) 30%,
      rgba(124, 58, 237, 0.5) 70%,
      transparent 100%
    );
    opacity: 0.8;
  }

  &:hover {
    border-color: rgba(0, 212, 170, 0.3);
    box-shadow:
      0 12px 40px rgba(0, 0, 0, 0.4),
      0 0 40px rgba(0, 212, 170, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);
    transform: translateY(-4px);
  }
}

// 极光边框
.aurora-border {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(
      135deg,
      rgba(0, 212, 170, 0.6),
      rgba(124, 58, 237, 0.6),
      rgba(0, 212, 170, 0.6)
    );
    background-size: 200% 200%;
    border-radius: calc(var(--radius-lg) + 1px);
    z-index: -1;
    animation: aurora-flow 4s ease infinite;
  }
}

// 霓虹文字
.neon-text {
  background: linear-gradient(135deg, #ffffff 0%, #5ff5d4 50%, #a78bfa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(0, 212, 170, 0.3);
}

// 浮动动画
.float-animation {
  animation: float-up 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

// 脉冲发光
.pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}
