/* ========================================
   布局样式 - Aurora Tech Layout
   主布局组件样式，极光科技风格
   ======================================== */

/* 导入设计系统变量 */
@import '../../assets/variables.less';

/* ========================================
   应用主布局
   ======================================== */
.app-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  position: relative;
  overflow-x: hidden;
}

/* 背景装饰效果 */
.app-layout::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(ellipse at 20% 0%, rgba(0, 212, 170, 0.05) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 100%, rgba(124, 58, 237, 0.05) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(6, 182, 212, 0.03) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

/* 网格背景图案 */
.app-layout::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    linear-gradient(rgba(0, 212, 170, 0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 170, 0.02) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
  z-index: 0;
  mask-image: radial-gradient(ellipse at center, black 0%, transparent 70%);
  -webkit-mask-image: radial-gradient(ellipse at center, black 0%, transparent 70%);
}

/* ========================================
   主内容区域
   ======================================== */
.app-content {
  flex: 1;
  position: relative;
  z-index: 1;
  padding-top: 70px; /* 导航栏高度 */
  min-height: calc(100vh - 70px);
}

/* 内容容器 */
.content-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
  animation: contentFadeIn 0.5s ease-out;
}

/* 内容淡入动画 */
@keyframes contentFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   页面标题区域
   ======================================== */
.page-header {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-primary);
}

.page-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.5px;
  margin: 0 0 0.5rem 0;
  background: var(--gradient-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-subtitle {
  font-size: 0.9375rem;
  color: var(--text-tertiary);
  margin: 0;
}

/* ========================================
   卡片容器样式
   ======================================== */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.glass-card {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  padding: 1.5rem;
  transition: all var(--transition-base);
}

.glass-card:hover {
  border-color: var(--color-primary-alpha-30);
  box-shadow: 0 0 30px rgba(0, 212, 170, 0.1);
  transform: translateY(-2px);
}

/* ========================================
   响应式设计
   ======================================== */

/* 平板设备 (768px - 1023px) */
@media (max-width: 1023px) {
  .app-content {
    padding-top: 70px;
  }

  .content-container {
    padding: 1.5rem;
  }

  .page-title {
    font-size: 1.625rem;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
  }
}

/* 移动端设备 (小于 768px) */
@media (max-width: 767px) {
  .app-content {
    padding-top: 60px;
    min-height: calc(100vh - 60px);
  }

  .content-container {
    padding: 1rem;
  }

  .page-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
  }

  .page-title {
    font-size: 1.375rem;
  }

  .page-subtitle {
    font-size: 0.875rem;
  }

  .card-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .glass-card {
    padding: 1.25rem;
  }
}

/* 超小屏幕 (小于 360px) */
@media (max-width: 359px) {
  .content-container {
    padding: 0.75rem;
  }

  .page-title {
    font-size: 1.25rem;
  }
}

/* 大屏幕设备 (大于 1400px) */
@media (min-width: 1401px) {
  .content-container {
    padding: 2.5rem;
  }

  .page-title {
    font-size: 2rem;
  }
}

/* ========================================
   辅助功能
   ======================================== */

/* 减少动画偏好 */
@media (prefers-reduced-motion: reduce) {
  .content-container,
  .glass-card,
  .app-layout::before,
  .app-layout::after {
    animation: none;
    transition: none;
  }

  @keyframes contentFadeIn {
    from {
      opacity: 1;
      transform: none;
    }
    to {
      opacity: 1;
      transform: none;
    }
  }
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
  .app-content {
    background: var(--bg-primary);
  }

  .page-header {
    border-bottom-width: 2px;
  }

  .glass-card {
    border-width: 2px;
  }
}

/* 打印样式 */
@media print {
  .app-layout::before,
  .app-layout::after {
    display: none;
  }

  .app-content {
    padding-top: 0;
    min-height: auto;
  }

  .content-container {
    animation: none;
  }
}
