/** 
 * 审批历史页面样式
 */

/* ==================== 页面整体 ==================== */
.history-page {
  padding: 0;
  animation: pageFadeIn 0.5s ease-out;
}

@keyframes pageFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== 页面头部 ==================== */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  margin-bottom: 8px;
}

.header-content {
  flex: 1;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 8px;
  background: linear-gradient(135deg, #ffffff 0%, #a0aec0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-subtitle {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.action-btn {
  height: 40px;
  border-radius: 10px;
  font-weight: 500;
}

.refresh-btn {
  height: 40px;
  border-radius: 10px;
  font-weight: 500;
  background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
  border: none;
  box-shadow: 0 4px 16px rgba(24, 144, 255, 0.35);
}

/* ==================== 筛选卡片 ==================== */
.filter-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  margin-bottom: 24px;
  backdrop-filter: blur(10px);
}

.filter-card .ant-card-body {
  padding: 20px 24px;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-item.filter-search {
  margin-left: auto;
}

.filter-label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
  white-space: nowrap;
}

/* ==================== 表格卡片 ==================== */
.table-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.table-card .ant-card-body {
  padding: 0;
}

.table-card .ant-table {
  background: transparent;
}

.table-card .ant-table-thead > tr > th {
  background: rgba(255, 255, 255, 0.04);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
  padding: 16px;
}

.table-card .ant-table-tbody > tr:hover > td {
  background: rgba(255, 255, 255, 0.03);
}

.table-card .ant-table-tbody > tr > td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  color: rgba(255, 255, 255, 0.85);
  padding: 16px;
}

/* ==================== 特殊样式 ==================== */
.approval-code {
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.05);
  padding: 4px 8px;
  border-radius: 4px;
}

.applicant-info .applicant-name {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 2px;
}

.applicant-info .applicant-email {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

.target-info .target-name {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2px;
}

/* ==================== 响应式适配 ==================== */
@media (max-width: 1200px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .header-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .filter-row {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-item.filter-search {
    margin-left: 0;
    margin-top: 8px;
  }
}

@media (max-width: 768px) {
  .page-title {
    font-size: 24px;
  }
}
