/** 
 * 审批管理布局样式
 * 采用极光科技风格，深色主题配合霓虹光效
 */

/* ==================== 布局基础 ==================== */
.approval-layout {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0d1220 100%);
  position: relative;
  overflow: hidden;

  /* 背景装饰 */
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 60%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(24, 144, 255, 0.08) 0%, transparent 70%);
    pointer-events: none;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 50%;
    height: 80%;
    background: radial-gradient(ellipse at center, rgba(82, 196, 26, 0.06) 0%, transparent 70%);
    pointer-events: none;
  }
}

/* ==================== 侧边栏 ==================== */
.approval-sidebar {
  width: 280px;
  background: rgba(13, 17, 38, 0.85);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 10;

  /* 顶部发光效果 */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(24, 144, 255, 0.5),
      rgba(82, 196, 26, 0.5),
      transparent
    );
  }
}

/* 侧边栏头部 */
.sidebar-header {
  padding: 32px 24px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  text-align: center;
}

.header-icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #1890ff 0%, #52c41a 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  color: white;
  box-shadow: 0 8px 24px rgba(24, 144, 255, 0.35);
  animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
  0%,
  100% {
    box-shadow: 0 8px 24px rgba(24, 144, 255, 0.35);
  }
  50% {
    box-shadow: 0 8px 32px rgba(24, 144, 255, 0.5);
  }
}

.header-title {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 4px;
  background: linear-gradient(135deg, #ffffff 0%, #a0aec0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-subtitle {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

/* 统计区域 */
.stats-section {
  padding: 20px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stats-loading {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  padding: 20px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.stat-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.stat-card:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--card-color);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: var(--card-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
  min-width: 0;
}

.stat-value {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.2;
}

.stat-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 2px;
}

/* 导航菜单 */
.sidebar-nav {
  flex: 1;
  padding: 16px 12px;
  overflow-y: auto;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, #1890ff 0%, #52c41a 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
}

.nav-link.active {
  background: rgba(24, 144, 255, 0.15);
  color: #1890ff;
}

.nav-link.active::before {
  opacity: 1;
}

.nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.nav-label {
  font-size: 14px;
  font-weight: 500;
  flex: 1;
}

.nav-badge {
  flex-shrink: 0;
}

/* 底部信息 */
.sidebar-footer {
  padding: 20px 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  text-align: center;
  position: relative;
}

.footer-decoration {
  position: absolute;
  top: -1px;
  left: 20%;
  right: 20%;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(24, 144, 255, 0.5),
    rgba(82, 196, 26, 0.5),
    transparent
  );
}

.footer-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
  margin: 0 0 4px;
}

.footer-version {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.25);
  margin: 0;
}

/* 主内容区域 */
.approval-main {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  position: relative;
}

/* 响应式适配 */
@media (max-width: 1024px) {
  .approval-sidebar {
    width: 240px;
  }

  .stats-section {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

@media (max-width: 768px) {
  .approval-layout {
    flex-direction: column;
  }

  .approval-sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  }

  .stats-section {
    grid-template-columns: 1fr 1fr;
  }

  .sidebar-nav {
    max-height: 200px;
  }

  .approval-main {
    padding: 16px;
  }
}
