/**
 * NFT Dashboard - Deep Space Tech Aesthetic
 * 深空科技风格 - 沉浸式宇宙界面
 */

// ============================================
// 设计系统变量
// ============================================

// 色彩系统 - 深空星云色调
@ds-bg-deep: #020204; // 虚空黑
@ds-bg-midnight: #0a0a12; // 午夜蓝黑
@ds-bg-void: #0f0f1a; // 虚空紫黑
@ds-bg-card: rgba(15, 15, 26, 0.85); // 卡片背景

// 光效色彩 - 星云极光
@ds-aurora-cyan: #00f5ff; // 极光青
@ds-aurora-violet: #8b5cf6; // 极光紫
@ds-aurora-pink: #ec4899; // 极光粉
@ds-aurora-amber: #f59e0b; // 极光橙
@ds-aurora-green: #10b981; // 极光绿

// 文字色彩
@ds-text-primary: #ffffff;
@ds-text-secondary: rgba(255, 255, 255, 0.7);
@ds-text-tertiary: rgba(255, 255, 255, 0.45);
@ds-text-muted: rgba(255, 255, 255, 0.3);

// 光晕效果
@glow-cyan:
  0 0 20px rgba(0, 245, 255, 0.4),
  0 0 40px rgba(0, 245, 255, 0.2);
@glow-violet:
  0 0 20px rgba(139, 92, 246, 0.4),
  0 0 40px rgba(139, 92, 246, 0.2);
@glow-pink:
  0 0 20px rgba(236, 72, 153, 0.4),
  0 0 40px rgba(236, 72, 153, 0.2);

// ============================================
// 动画关键帧
// ============================================

@keyframes aurora-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(0, 245, 255, 0.3);
  }
  50% {
    box-shadow:
      0 0 40px rgba(0, 245, 255, 0.6),
      0 0 60px rgba(0, 245, 255, 0.3);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes border-flow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

// ============================================
// Dashboard 页面样式
// ============================================

.nft-dashboard-page {
  min-height: 100vh;
  padding: 32px;
  background:
    radial-gradient(ellipse at 20% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(0, 245, 255, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(236, 72, 153, 0.05) 0%, transparent 70%),
    @ds-bg-midnight;
  position: relative;
  overflow-x: hidden;

  // 星空背景装饰
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
      radial-gradient(1px 1px at 20px 30px, rgba(255, 255, 255, 0.4), transparent),
      radial-gradient(1px 1px at 40px 70px, rgba(255, 255, 255, 0.3), transparent),
      radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.5), transparent),
      radial-gradient(2px 2px at 160px 120px, rgba(0, 245, 255, 0.3), transparent),
      radial-gradient(1px 1px at 250px 50px, rgba(255, 255, 255, 0.4), transparent),
      radial-gradient(2px 2px at 300px 180px, rgba(139, 92, 246, 0.3), transparent),
      radial-gradient(1px 1px at 380px 90px, rgba(255, 255, 255, 0.3), transparent);
    background-size: 400px 250px;
    opacity: 0.6;
    pointer-events: none;
  }

  // ============================================
  // 页面头部
  // ============================================
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 24px 28px;
    background:
      linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%),
      rgba(15, 15, 26, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;

    // 顶部光效边线
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(
        90deg,
        transparent 0%,
        @ds-aurora-cyan 20%,
        @ds-aurora-violet 50%,
        @ds-aurora-pink 80%,
        transparent 100%
      );
      animation: border-flow 4s linear infinite;
      background-size: 200% 100%;
    }

    .header-content {
      display: flex;
      align-items: center;
      gap: 20px;

      .header-icon {
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        color: @ds-aurora-cyan;
        background: linear-gradient(
          135deg,
          rgba(0, 245, 255, 0.2) 0%,
          rgba(0, 245, 255, 0.05) 100%
        );
        border: 1px solid rgba(0, 245, 255, 0.3);
        border-radius: 16px;
        box-shadow:
          0 0 20px rgba(0, 245, 255, 0.3),
          inset 0 0 20px rgba(0, 245, 255, 0.1);
        animation: pulse-glow 3s ease-in-out infinite;
      }

      .header-text {
        .page-title {
          font-size: 32px;
          font-weight: 700;
          color: @ds-text-primary;
          margin: 0 0 6px 0;
          letter-spacing: -0.5px;
          background: linear-gradient(135deg, #ffffff 0%, #a5b4fc 50%, #c4b5fd 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-shadow: 0 0 30px rgba(139, 92, 246, 0.3);
        }

        .page-subtitle {
          font-size: 14px;
          color: @ds-text-secondary;
          margin: 0;
          font-weight: 400;
          letter-spacing: 0.3px;
        }
      }
    }
  }

  // ============================================
  // 统计卡片区域
  // ============================================
  .stats-section {
    margin-bottom: 40px;
    position: relative;
    z-index: 1;

    .dashboard-stat-card {
      background:
        linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.02) 100%),
        rgba(15, 15, 26, 0.7);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 20px;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);

      // 渐变边框效果
      &::before {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: 20px;
        padding: 1px;
        background: linear-gradient(
          135deg,
          rgba(0, 245, 255, 0.3) 0%,
          rgba(139, 92, 246, 0.2) 50%,
          transparent 100%
        );
        -webkit-mask:
          linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
        mask:
          linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        opacity: 0;
        transition: opacity 0.4s ease;
      }

      &:hover {
        transform: translateY(-8px);
        box-shadow:
          0 20px 60px rgba(0, 0, 0, 0.5),
          0 0 40px rgba(0, 245, 255, 0.1);

        &::before {
          opacity: 1;
        }
      }

      .statContent {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 24px;

        .statIcon {
          width: 64px;
          height: 64px;
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 28px;
          position: relative;
          overflow: hidden;

          // 图标背景渐变
          background: linear-gradient(
            135deg,
            rgba(0, 245, 255, 0.2) 0%,
            rgba(139, 92, 246, 0.2) 100%
          );
          border: 1px solid rgba(255, 255, 255, 0.1);
          box-shadow:
            inset 0 0 20px rgba(0, 245, 255, 0.1),
            0 0 20px rgba(0, 245, 255, 0.2);

          // 动态光效
          &::after {
            content: '';
            position: absolute;
            inset: -50%;
            background: linear-gradient(
              45deg,
              transparent 30%,
              rgba(255, 255, 255, 0.1) 50%,
              transparent 70%
            );
            animation: shimmer 3s infinite;
          }
        }

        .statInfo {
          flex: 1;

          .statTitle {
            font-size: 12px;
            color: @ds-text-tertiary;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 500;
          }

          .statValue {
            :global(.ant-statistic) {
              :global(.ant-statistic-content) {
                font-size: 36px;
                font-weight: 700;
                font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
                letter-spacing: -1px;
                background: linear-gradient(135deg, #ffffff 0%, #a5b4fc 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
              }
            }
          }
        }
      }
    }
  }

  // ============================================
  // 快捷操作区域
  // ============================================
  .quick-actions-section {
    position: relative;
    z-index: 1;

    .section-title {
      font-size: 14px;
      font-weight: 600;
      color: @ds-text-secondary;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.06);
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    .quick-action-card {
      background:
        linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.01) 100%),
        rgba(15, 15, 26, 0.6);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.06);
      border-radius: 16px;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      cursor: pointer;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);

      // 底部渐变光效
      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        background: linear-gradient(90deg, transparent 0%, @ds-aurora-cyan 50%, transparent 100%);
        opacity: 0;
        transition: opacity 0.4s ease;
      }

      &:hover {
        transform: translateY(-4px);
        border-color: rgba(0, 245, 255, 0.2);
        box-shadow:
          0 12px 40px rgba(0, 0, 0, 0.4),
          0 0 30px rgba(0, 245, 255, 0.1);

        &::before {
          opacity: 1;
        }

        .action-arrow {
          transform: translateX(6px);
          color: @ds-aurora-cyan;
        }
      }

      .action-content {
        display: flex;
        align-items: center;
        padding: 24px;
        gap: 16px;

        .action-icon {
          width: 48px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
          color: @ds-aurora-cyan;
          background: linear-gradient(
            135deg,
            rgba(0, 245, 255, 0.15) 0%,
            rgba(0, 245, 255, 0.05) 100%
          );
          border: 1px solid rgba(0, 245, 255, 0.2);
          border-radius: 12px;
          box-shadow:
            0 0 20px rgba(0, 245, 255, 0.2),
            inset 0 0 10px rgba(0, 245, 255, 0.1);
        }

        .action-text {
          flex: 1;

          h4 {
            font-size: 16px;
            font-weight: 600;
            color: @ds-text-primary;
            margin: 0 0 4px 0;
            letter-spacing: 0.3px;
          }

          p {
            font-size: 13px;
            color: @ds-text-tertiary;
            margin: 0;
          }
        }

        .action-arrow {
          font-size: 16px;
          color: @ds-text-tertiary;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
      }
    }
  }
}

// ============================================
// 响应式适配
// ============================================

@media (max-width: 768px) {
  .nft-dashboard-page {
    padding: 20px;

    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      padding: 20px;

      .header-content {
        .header-icon {
          width: 48px;
          height: 48px;
          font-size: 24px;
        }

        .header-text {
          .page-title {
            font-size: 24px;
          }
        }
      }
    }

    .stats-section {
      .dashboard-stat-card {
        .stat-content {
          padding: 20px;

          .stat-icon {
            width: 52px;
            height: 52px;
            font-size: 22px;
          }

          .stat-info {
            .stat-value {
              :global(.ant-statistic) {
                :global(.ant-statistic-content) {
                  font-size: 28px;
                }
              }
            }
          }
        }
      }
    }
  }
}
