/**
 * NFT Dashboard 页面样式
 */

// 变量定义
@primary-glow: #00d4ff;
@success-glow: #00ff88;
@warning-glow: #ffaa00;
@error-glow: #ff4444;
@text-primary: #ffffff;
@text-secondary: #8892b0;
@bg-card: rgba(20, 20, 30, 0.95);
@border-color: rgba(0, 212, 255, 0.15);
@page-bg: rgba(15, 15, 25, 0.8);

.nft-dashboard-page {
  padding: 24px;
  background: @page-bg;
  min-height: 100%;
  border-radius: 8px;

  // 页面头部
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;

    .header-content {
      display: flex;
      align-items: center;
      gap: 16px;

      .header-icon {
        font-size: 32px;
        color: @primary-glow;
        filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.5));
      }

      .header-text {
        .page-title {
          font-size: 28px;
          font-weight: 700;
          color: @text-primary;
          margin: 0 0 8px 0;
          background: linear-gradient(135deg, #ffffff 0%, #a5b4fc 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }

        .page-subtitle {
          font-size: 14px;
          color: @text-secondary;
          margin: 0;
        }
      }
    }
  }

  // 统计卡片区域
  .stats-section {
    margin-bottom: 32px;

    .dashboard-stat-card {
      background: linear-gradient(135deg, rgba(30, 30, 45, 0.95) 0%, rgba(20, 20, 35, 0.9) 100%);
      border: 1px solid rgba(0, 212, 255, 0.2);
      border-radius: 12px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);

      &:hover {
        transform: translateY(-4px);
        border-color: rgba(0, 212, 255, 0.5);
        box-shadow: 0 8px 30px rgba(0, 212, 255, 0.2);
      }

      .stat-content {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 20px;

        .stat-icon {
          width: 56px;
          height: 56px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
        }

        .stat-info {
          flex: 1;

          .stat-title {
            font-size: 13px;
            color: @text-secondary;
            margin-bottom: 4px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
          }

          .stat-value {
            .ant-statistic {
              .ant-statistic-content {
                font-size: 32px;
                font-weight: 700;
                font-family: 'Courier New', monospace;
                letter-spacing: -1px;
              }
            }
          }
        }
      }
    }
  }

  // 快捷操作区域
  .quick-actions-section {
    .section-title {
      font-size: 18px;
      font-weight: 600;
      color: @text-primary;
      margin-bottom: 20px;
      padding-bottom: 12px;
      border-bottom: 1px solid @border-color;
    }

    .quick-action-card {
      background: linear-gradient(135deg, rgba(30, 30, 45, 0.95) 0%, rgba(20, 20, 35, 0.9) 100%);
      border: 1px solid rgba(0, 212, 255, 0.2);
      border-radius: 12px;
      transition: all 0.3s ease;
      cursor: pointer;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);

      &:hover {
        transform: translateY(-2px);
        border-color: rgba(0, 212, 255, 0.5);
        box-shadow: 0 8px 30px rgba(0, 212, 255, 0.2);

        .action-arrow {
          transform: translateX(4px);
          color: @primary-glow;
        }
      }

      .action-content {
        display: flex;
        align-items: center;
        padding: 20px;
        gap: 16px;

        .action-icon {
          font-size: 28px;
          color: @primary-glow;
          filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.3));
        }

        .action-text {
          flex: 1;

          h4 {
            font-size: 16px;
            font-weight: 600;
            color: @text-primary;
            margin: 0 0 4px 0;
          }

          p {
            font-size: 13px;
            color: @text-secondary;
            margin: 0;
          }
        }

        .action-arrow {
          font-size: 16px;
          color: @text-secondary;
          transition: all 0.3s ease;
        }
      }
    }
  }
}

// ============================================
// 响应式适配
// ============================================

@media (max-width: 768px) {
  .nft-dashboard-page {
    padding: 16px;

    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      .header-content {
        .header-icon {
          font-size: 28px;
        }

        .header-text {
          .page-title {
            font-size: 24px;
          }
        }
      }
    }
  }
}
