/**
 * NFT 合约管理页面样式
 */

// 变量定义
@primary-glow: #00d4ff;
@success-glow: #00ff88;
@text-primary: #ffffff;
@text-secondary: #8892b0;
@bg-card: rgba(10, 10, 15, 0.95);
@border-color: rgba(0, 212, 255, 0.1);

.nft-contracts-page {
  // 页面头部
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    .header-content {
      display: flex;
      align-items: center;
      gap: 16px;

      .header-icon {
        font-size: 32px;
        color: @primary-glow;
        filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.5));
      }

      .header-text {
        .page-title {
          font-size: 28px;
          font-weight: 700;
          color: @text-primary;
          margin: 0 0 8px 0;
          background: linear-gradient(135deg, #ffffff 0%, #a5b4fc 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }

        .page-subtitle {
          font-size: 14px;
          color: @text-secondary;
          margin: 0;
        }
      }
    }
  }

  // 合约信息卡片
  .contract-info-card {
    background: @bg-card;
    border: 1px solid @border-color;
    border-radius: 12px;
    height: 100%;

    .card-header {
      display: flex;
      align-items: center;
      gap: 8px;

      .anticon {
        color: @primary-glow;
      }
    }

    .contract-descriptions {
      .ant-descriptions-item {
        padding-bottom: 12px;

        .ant-descriptions-item-label {
          color: @text-secondary;
          width: 100px;
        }

        .ant-descriptions-item-content {
          color: @text-primary;
        }
      }

      .address-text {
        font-family: 'Courier New', monospace;
        font-size: 12px;
        background: rgba(0, 0, 0, 0.3);
        padding: 4px 8px;
        border-radius: 4px;
      }
    }
  }

  // 合约统计卡片
  .contract-stats-card {
    background: @bg-card;
    border: 1px solid @border-color;
    border-radius: 12px;
    height: 100%;

    .card-title {
      display: flex;
      align-items: center;
      gap: 8px;

      .anticon {
        color: @primary-glow;
      }
    }

    .stat-item {
      text-align: center;
      padding: 16px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;

      .stat-label {
        font-size: 13px;
        color: @text-secondary;
        margin-bottom: 8px;
      }

      .stat-value {
        font-size: 32px;
        font-weight: 700;
        color: @text-primary;
        font-family: 'Courier New', monospace;
      }
    }
  }

  // 快捷操作卡片
  .quick-actions-card {
    background: @bg-card;
    border: 1px solid @border-color;
    border-radius: 12px;
    margin-top: 24px;

    .card-title {
      display: flex;
      align-items: center;
      gap: 8px;

      .anticon {
        color: @primary-glow;
      }
    }
  }
}

// 响应式适配
@media (max-width: 992px) {
  .nft-contracts-page {
    .contract-stats-card {
      margin-top: 24px;
    }
  }
}

@media (max-width: 768px) {
  .nft-contracts-page {
    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }
}
