/**
 * NFT 铸造任务页面样式
 */

// 变量定义
@primary-glow: #00d4ff;
@success-glow: #00ff88;
@warning-glow: #ffaa00;
@error-glow: #ff4444;
@text-primary: #ffffff;
@text-secondary: #8892b0;
@bg-card: rgba(10, 10, 15, 0.95);
@border-color: rgba(0, 212, 255, 0.1);

.nft-minting-page {
  padding: 24px;

  // 页面头部
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;

    .header-content {
      display: flex;
      align-items: center;
      gap: 16px;

      .header-icon {
        font-size: 32px;
        color: @warning-glow;
        filter: drop-shadow(0 0 8px rgba(255, 170, 0, 0.5));
      }

      .header-text {
        .page-title {
          font-size: 28px;
          font-weight: 700;
          color: @text-primary;
          margin: 0 0 8px 0;
          background: linear-gradient(135deg, #ffffff 0%, #a5b4fc 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }

        .page-subtitle {
          font-size: 14px;
          color: @text-secondary;
          margin: 0;
        }
      }
    }
  }

  // 统计卡片
  .stats-card {
    background: @bg-card;
    border: 1px solid @border-color;
    border-radius: 12px;
    margin-bottom: 24px;

    .ant-statistic {
      .ant-statistic-title {
        color: @text-secondary;
        font-size: 13px;
      }

      .ant-statistic-content {
        color: @text-primary;
        font-size: 24px;
        font-weight: 700;
      }
    }

    .stat-item {
      text-align: center;

      .stat-label {
        font-size: 13px;
        color: @text-secondary;
        margin-bottom: 8px;
      }

      .stat-value {
        font-size: 28px;
        font-weight: 700;
        font-family: 'Courier New', monospace;

        &.primary {
          color: @primary-glow;
        }

        &.warning {
          color: @warning-glow;
        }

        &.info {
          color: @primary-glow;
        }

        &.success {
          color: @success-glow;
        }
      }
    }
  }

  // 任务卡片
  .tasks-card {
    background: @bg-card;
    border: 1px solid @border-color;
    border-radius: 12px;

    .card-title {
      display: flex;
      align-items: center;
      gap: 8px;

      .anticon {
        color: @primary-glow;
      }

      .task-badge {
        .ant-badge-count {
          background: @warning-glow;
          color: #000;
          font-weight: 600;
        }
      }
    }

    .empty-state {
      padding: 60px 0;

      .ant-empty-description {
        color: @text-secondary;
      }
    }
  }
}

// 铸造任务卡片样式
.minting-task-card {
  background: linear-gradient(135deg, rgba(10, 10, 15, 0.9) 0%, rgba(18, 18, 26, 0.95) 100%);
  border: 1px solid rgba(255, 170, 0, 0.2);
  border-radius: 12px;
  margin-bottom: 16px;
  transition: all 0.3s ease;

  &:hover {
    border-color: rgba(255, 170, 0, 0.4);
    box-shadow: 0 4px 20px rgba(255, 170, 0, 0.1);
  }

  .task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;

    .task-info {
      flex: 1;

      .asset-name {
        font-size: 16px;
        font-weight: 600;
        color: @text-primary;
        margin: 0 0 8px 0;
      }

      .asset-meta {
        display: flex;
        align-items: center;
        gap: 12px;

        .ant-tag {
          margin: 0;
        }

        .creator {
          font-size: 13px;
          color: @text-secondary;
        }
      }
    }

    .task-status {
      .ant-badge-status-text {
        color: @text-primary;
      }
    }
  }

  .task-progress {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;

    .progress-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;

      .stage-label {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        color: @text-secondary;
      }

      .progress-text {
        font-size: 14px;
        font-weight: 600;
        color: @text-primary;
      }
    }

    .ant-progress {
      .ant-progress-outer {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
      }

      .ant-progress-bg {
        border-radius: 4px;
      }
    }
  }

  .task-actions {
    display: flex;
    justify-content: flex-end;
  }
}

// 响应式适配
@media (max-width: 768px) {
  .nft-minting-page {
    padding: 16px;

    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }

    .minting-task-card {
      .task-header {
        flex-direction: column;

        .task-status {
          margin-top: 8px;
        }
      }
    }
  }
}
