/* ===== Icon Styles ===== */
/* 公共图标样式定义，确保所有图标都能正确渲染 */

/* ========================================
   Base Icon
   ======================================== */
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* ========================================
   Form Icons
   ======================================== */
.input-icon {
  position: absolute;
  left: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  width: var(--icon-lg);
  height: var(--icon-lg);
  color: var(--text-muted);
  pointer-events: none;
  z-index: 1;
}

.form-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto var(--space-4);
  background: linear-gradient(135deg, rgba(0, 212, 170, 0.2), rgba(124, 58, 237, 0.2));
  border: 1px solid rgba(0, 212, 170, 0.3);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: var(--icon-2xl);
    height: var(--icon-2xl);
    color: var(--color-primary-light);
  }
}

.label-icon {
  width: var(--icon-sm);
  height: var(--icon-sm);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  vertical-align: middle;

  svg {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.error-icon {
  font-size: var(--text-base);
  flex-shrink: 0;
}

.arrow-icon {
  width: var(--icon-lg);
  height: var(--icon-lg);
  transition: transform var(--transition-base);
}

.requirement-icon {
  width: var(--icon-md);
  text-align: center;
  font-size: 0.625rem;
}

/* ========================================
   Button Icons
   ======================================== */
.btn-icon {
  width: var(--icon-lg);
  height: var(--icon-lg);
  flex-shrink: 0;
}

/* Icon only button */
.btn-icon-only {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: var(--radius-md);
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);

  &:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  svg {
    width: var(--icon-lg);
    height: var(--icon-lg);
  }
}

.btn-sm.btn-icon-only {
  width: 28px;
  height: 28px;

  svg {
    width: var(--icon-md);
    height: var(--icon-md);
  }
}

/* ========================================
   Navigation Icons
   ======================================== */
.nav-icon {
  width: var(--icon-xl);
  height: var(--icon-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.brand-logo-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: var(--icon-2xl);
    height: var(--icon-2xl);
    color: var(--color-primary);
  }
}

/* ========================================
   Enterprise Icons
   ======================================== */
.logo-icon {
  width: var(--icon-2xl);
  height: var(--icon-2xl);
  color: var(--color-primary);
}

.stat-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-lg);
  background: rgba(0, 212, 170, 0.1);

  svg {
    width: var(--icon-2xl);
    height: var(--icon-2xl);
  }

  &.stat-icon-primary {
    background: rgba(0, 212, 170, 0.1);
    color: var(--color-primary);
  }

  &.stat-icon-secondary {
    background: rgba(124, 58, 237, 0.1);
    color: var(--color-secondary);
  }

  &.stat-icon-accent {
    background: rgba(6, 182, 212, 0.1);
    color: var(--color-accent-cyan);
  }

  &.stat-icon-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
  }

  &.stat-icon-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--color-warning);
  }

  &.stat-icon-info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--color-info);
  }
}

.contact-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  background: rgba(0, 212, 170, 0.1);
  color: var(--color-primary);
  flex-shrink: 0;

  svg {
    width: var(--icon-lg);
    height: var(--icon-lg);
  }
}

.activity-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  background: rgba(0, 212, 170, 0.1);
  color: var(--color-primary);
  flex-shrink: 0;

  svg {
    width: var(--icon-sm);
    height: var(--icon-sm);
  }
}

.search-icon {
  width: var(--icon-lg);
  height: var(--icon-lg);
  color: var(--text-muted);
}

.enterprise-meta-icon {
  width: var(--icon-md);
  height: var(--icon-md);
  color: var(--text-muted);
  flex-shrink: 0;
}

.enterprise-empty-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-4);
  color: var(--text-muted);
  opacity: 0.5;

  svg {
    width: 100%;
    height: 100%;
  }
}

.member-stat-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  flex-shrink: 0;

  svg {
    width: var(--icon-md);
    height: var(--icon-md);
  }

  &.member-stat-icon-primary {
    background: rgba(0, 212, 170, 0.1);
    color: var(--color-primary);
  }

  &.member-stat-icon-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
  }

  &.member-stat-icon-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--color-warning);
  }

  &.member-stat-icon-info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--color-info);
  }
}

.member-search-icon {
  width: var(--icon-lg);
  height: var(--icon-lg);
  color: var(--text-muted);
}

.empty-icon {
  color: var(--text-muted);
  opacity: 0.5;
}

.modal-icon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-4);
  background: linear-gradient(135deg, rgba(0, 212, 170, 0.2), rgba(124, 58, 237, 0.2));
  border: 1px solid rgba(0, 212, 170, 0.3);
  border-radius: var(--radius-xl);

  svg {
    width: var(--icon-2xl);
    height: var(--icon-2xl);
    color: var(--color-primary-light);
  }
}

.tab-icon {
  width: var(--icon-xl);
  height: var(--icon-xl);
  transition: all var(--transition-base);
}
