/** 
 * 待审批列表页面样式
 * 深色主题，卡片式列表布局
 */

/* ==================== 页面整体 ==================== */
.pending-list-page {
  padding: 0;
  animation: pageFadeIn 0.4s ease-out;
}

@keyframes pageFadeIn {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== 页面头部 ==================== */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  margin-bottom: 8px;
}

.header-content {
  flex: 1;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 6px;
  background: linear-gradient(135deg, #ffffff 0%, #a0aec0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}

.refresh-btn {
  height: 38px;
  border-radius: 10px;
  font-weight: 500;
  background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
  border: none;
  box-shadow: 0 4px 16px rgba(24, 144, 255, 0.35);
  transition: all 0.3s ease;

  &:hover {
    background: linear-gradient(135deg, #40a9ff 0%, #1890ff 100%);
    box-shadow: 0 6px 20px rgba(24, 144, 255, 0.45);
    transform: translateY(-1px);
  }
}

/* ==================== 筛选卡片 ==================== */
.filter-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);

  .ant-card-body {
    padding: 18px 24px;
  }
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 8px;

  &.filter-search {
    margin-left: auto;
  }
}

.filter-label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
  white-space: nowrap;
}

/* Ant Design 组件样式覆盖 */
.filter-card {
  .ant-select {
    .ant-select-selector {
      background: rgba(255, 255, 255, 0.05) !important;
      border: 1px solid rgba(255, 255, 255, 0.1) !important;
      border-radius: 8px !important;
      color: rgba(255, 255, 255, 0.9) !important;
    }

    .ant-select-arrow {
      color: rgba(255, 255, 255, 0.5);
    }
  }

  .ant-picker {
    background: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 8px !important;

    .ant-picker-input > input {
      color: rgba(255, 255, 255, 0.9) !important;
    }

    .ant-picker-suffix {
      color: rgba(255, 255, 255, 0.5);
    }
  }

  .ant-input-affix-wrapper {
    background: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 8px !important;

    .ant-input {
      background: transparent !important;
      color: rgba(255, 255, 255, 0.9) !important;

      &::placeholder {
        color: rgba(255, 255, 255, 0.4);
      }
    }

    .ant-input-prefix {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

/* ==================== 列表卡片 ==================== */
.list-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  backdrop-filter: blur(10px);

  .ant-card-body {
    padding: 16px;
  }

  .ant-spin-container {
    min-height: 200px;
  }
}

/* 审批列表样式 */
.approval-list {
  .ant-list-item {
    padding: 0;
    border: none;
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* 审批项卡片 */
.approval-item {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  padding: 20px 24px !important;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, #1890ff 0%, #52c41a 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.12);
    transform: translateX(4px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

    &::before {
      opacity: 1;
    }
  }

  .ant-list-item-meta {
    align-items: flex-start;
  }

  .ant-list-item-meta-avatar {
    margin-right: 16px;
  }

  .ant-list-item-meta-content {
    flex: 1;
    min-width: 0;
  }

  .ant-list-item-meta-title {
    margin-bottom: 8px;
  }

  .ant-list-item-action {
    margin-top: 0;
    margin-left: 16px;
    align-self: center;
  }
}

/* 审批图标 */
.approval-icon {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 审批头部 */
.approval-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 4px;
}

.approval-id {
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.08);
  padding: 4px 10px;
  border-radius: 6px;
}

/* 审批内容 */
.approval-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.approval-row {
  display: flex;
  align-items: center;
  gap: 8px;

  .label {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.45);
    min-width: 80px;
  }

  .value {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.85);

    &.target-id {
      font-family: 'Monaco', 'Menlo', monospace;
      font-size: 12px;
      background: rgba(255, 255, 255, 0.05);
      padding: 2px 8px;
      border-radius: 4px;
    }
  }
}

/* 审批元信息 */
.approval-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);

  .meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);

    svg {
      opacity: 0.7;
    }

    &.status {
      margin-left: auto;
    }
  }
}

/* 操作按钮样式 */
.approval-item .action-btn {
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: 10px;
  transition: all 0.25s ease;
  margin-left: 4px;

  &.view {
    color: rgba(255, 255, 255, 0.5);

    &:hover {
      color: #1890ff;
      background: rgba(24, 144, 255, 0.15);
    }
  }

  &.approve {
    color: rgba(255, 255, 255, 0.5);

    &:hover {
      color: #52c41a;
      background: rgba(82, 196, 26, 0.15);
    }
  }

  &.reject {
    color: rgba(255, 255, 255, 0.5);

    &:hover {
      color: #ff4d4f;
      background: rgba(255, 77, 79, 0.15);
    }
  }

  &.return {
    color: rgba(255, 255, 255, 0.5);

    &:hover {
      color: #faad14;
      background: rgba(250, 173, 20, 0.15);
    }
  }
}

/* 分页样式 */
.approval-list .ant-pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;

  .ant-pagination-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);

    a {
      color: rgba(255, 255, 255, 0.7);
    }

    &-active {
      background: #1890ff;
      border-color: #1890ff;

      a {
        color: #fff;
      }
    }
  }

  .ant-pagination-prev,
  .ant-pagination-next {
    .ant-pagination-item-link {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.7);
    }
  }

  .ant-pagination-options {
    .ant-select {
      .ant-select-selector {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}

/* 空状态 */
.ant-empty {
  padding: 60px 0;

  .ant-empty-description {
    color: rgba(255, 255, 255, 0.5);
  }
}

/* ==================== 响应式适配 ==================== */
@media (max-width: 1200px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .filter-row {
    flex-direction: column;
    align-items: stretch;

    .filter-item {
      &.filter-search {
        margin-left: 0;
        margin-top: 8px;
      }
    }
  }
}

@media (max-width: 768px) {
  .page-title {
    font-size: 22px;
  }

  .approval-item {
    padding: 16px !important;
    flex-direction: column;

    .ant-list-item-meta-avatar {
      margin-bottom: 12px;
    }

    .ant-list-item-action {
      margin-left: 0;
      margin-top: 16px;
      width: 100%;
      justify-content: flex-end;
    }
  }

  .approval-header {
    flex-wrap: wrap;
  }

  .approval-meta {
    flex-wrap: wrap;

    .meta-item.status {
      margin-left: 0;
      width: 100%;
      margin-top: 8px;
    }
  }
}
